spring.application.name=devops-learn
#spring.datasource.url=jdbc:postgresql://localhost/devopsLearn
#spring.jpa.hibernate.ddl-auto=create
#spring.config.import=secrets.properties


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/devopsLearn}
#spring.datasource.url=jdbc:postgresql://localhost:5432/devopsLearn
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver